apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: sangwan
  POSTGRES_PASSWORD: password
  POSTGRES_DB: skillpedia_api
  PGADMIN_DEFAULT_EMAIL: ramnsangwan@gmail.com
  PGADMIN_DEFAULT_PASSWORD: sangwan
  
  DB_HOST: skillpedia-postgres
  DB_DRIVER: postgres
  API_SECRET: 98hbun98h 
  DB_USER: sangwan
  DB_PASSWORD: password
  DB_NAME: skillpedia_api
  DB_PORT: 5432 
